spring.application.name=devguru
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/gurukuladevops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
